[gd_scene load_steps=3 format=3 uid="uid://chxhjac440qrf"]

[ext_resource type="Texture2D" uid="uid://dgk6il8d4vofc" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_l837u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2wn5"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l837u")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x2wn5")
one_way_collision = true
